{
  "name": "Hero Kids Table",
  "version": "1.0.0",
  "manifest_version": 1,
  "description": "Run Hero Kids adventures from your own library: scenes, monsters, health, dice and read-aloud text.",
  "author": "Nathaniel",
  "icon": "/hero-kids-table/icons/logo.svg",
  "background_url": "/hero-kids-table/background.html",
  "action": {
    "title": "Hero Kids",
    "icon": "/hero-kids-table/icons/logo.svg",
    "popover": "/hero-kids-table/index.html",
    "width": 440,
    "height": 760
  }
}
